<!DOCTYPE html>
<html>
<head>
  <title>お化け屋敷｜市大祭｜名古屋市立大学</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main>
    <div class="glitch">
			<div class="glitch__img"></div>
			<div class="glitch__img"></div>
			<div class="glitch__img"></div>
			<div class="glitch__img"></div>
			<div class="glitch__img"></div>
		</div>
    <h1 class="content__title">呪霊園　わたしにもお供えしてよ</h1>
    <p class="content__text">2018.11.17(SAT)  10:00〜17:00</p>
    <p class="content__text">2018.11.18(SUN)  10:00〜15:30</p>
    <p class="content__text">名古屋市立大学滝子キャンパス　二号館305-306</p>
    <p class="content__text">入場券配布2号館	1階案内所前</p>
  </main>

  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/demo.js"></script>
</body>
